{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "https://localhost",
        "Audiencs": "https://localhost:7221",
        "LifeTime": 100,
        "SiningKey": "GhopsmFlSpEoS98sEfDqETyuKmGsEqKm"
    },

    "ConnectionStrings": {
        "MyDatabase": "Server=db14374.public.databaseasp.net; Database=db14374; User Id=db14374; Password=4Cd_Zo%57!Kn; Encrypt=False; MultipleActiveResultSets=True;"
    }
}
